{
  "name": "fl-crypto",
  "projectType": "library",
  "sourceRoot": "packages/libraries/fl-crypto/src",
  "prefix": "sc",

  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/packages/libraries/fl-crypto"
      ],
      "options": {
        "jestConfig": "packages/libraries/fl-crypto/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/libraries/fl-crypto/src/**/*.ts",
          "packages/libraries/fl-crypto/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
